PRIV_KEY=
COLLECTION_OWNER_ACCOUNT=

COLLECTION_GENERAL_IMAGE_HASH=
COLLECTION_IMAGES_HASH=

COLLECTION_NAME=
COLLECTION_DESCRIPTION=
COLLECTION_MAX_SUPPLY=
COLLECTION_ADDRESS=

DISCORD_URL=
GITHUB_URL=
TWITTER_URL=